spring.datasource.url=jdbc:postgresql://localhost:5434/111
spring.datasource.username= postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update